server {
    listen 80;
    server_name dte.seesdata.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name dte.seesdata.com;

    ssl_certificate /etc/letsencrypt/live/dte.seesdata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dte.seesdata.com/privkey.pem;

    root /var/www/SEES-DTE/frontend/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
